#base image
FROM node:16-alpine as build-deps 
# Set working directory
WORKDIR /usr/src/app
# Copy package.json and package-lock.json
COPY package*.json ./
# Install dependencies
RUN yarn
# Copy the rest of the app files
COPY . ./
ENV GENERATE_SOURCEMAP false
# Build the Vue.js app
RUN yarn build

# Stage 2 - the production environment
FROM nginx:1.21.0-alpine
COPY --from=build-deps /usr/src/app/dist /usr/share/nginx/html

COPY prod.default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Start NGINX server
CMD ["nginx", "-g", "daemon off;"]